<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Galactik Kitten Studios</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Galactik Kitten Studios">
	<meta name="description" content="Cutting edge portfolio">
	<meta name="keywords" content="portfolio,creative,minimal,responsive,html5,css3,jquery">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/galactik-kitten-logo-50px-thumb.png">
	<link rel="icon" type="image/png" href="images/galactik-kitten-logo-50px-thumb.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/galactik-kitten-logo-50px-thumb.png" sizes="16x16">
	<link rel="manifest" href="images/favicons/manifest.json">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#21252b">
	<meta name="theme-color" content="#ffffff">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

	<!-- Javascript Libraries -->
	<script src="js/libraries/jquery-3.2.1.min.js"></script>
	<script src="js/libraries/modernizr-custom.min.js"></script>
	<script src="js/libraries/velocity.min.js"></script>
	<script src="js/libraries/three.min.js"></script>
</head>
<body>
	<main role="main">
		<section id="hero" class="hero dark sphere">
			<div class="hero__content">
				<p>designing &amp; fabricating</p>
				<h1 class="txt-rotate" data-period="500" data-rotate='[ "for the future", "digital products", "interactive experiences"]'></h1>
			</div>
			
			<!-- Trigger Buttons -->
			<a href="#" class="hero__trigger-button top">About</a>
			<a href="#" class="hero__trigger-button bottom">Work</a>

			<!-- Meta -->
			<img class="logo" src="images/galactik-kitten-logo-50px-thumb.png" alt="Galactik Kitten Logo">

			<div class="meta name">
				<p><small>Galactik Kitten Studios</small></p>
			</div>

			<div class="meta social">
				<ul>
					<li><a href="https://instagram.com/vasilianiles" target="_blank"><span data-hover="instagram">instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/vasilianiles/" target="_blank"><span data-hover="linkedin">linkedin</span></a></li>
				</ul>
			</div>

<!-- 			<div class="meta sound">
				<a class="mute-action muted" href="#"></a>
			</div> -->
		</section>

		<section id="about" class="about idle">
			<div class="about__content">
				<div class="container">
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box first">
							<h5>I am Vasilia Niles</h5>
							<p>Design is my religion. Everything was designed for a role and aesthetic. I leave nothing to chance. If it's there, it's there for a reason. Even when there's no reason, that is the reason. I want anything and everything I create to inspire you to ask questions, to be immersive, to make a bold statement and to be an experience. If it's a User Interface I want it to be intuitive yet unique; purposeful yet exploratory. If it's physical, I want it to remove you from your reality and to make you reinvent yourself.</p> 

								<p>As an avid futurist and manic traveler, I am an early adopter who predicts global trends and possesses the empathy to generate solutions for people of all walks of life. The spectrum of our personal experience is that of one of the colors of the rainbow when in reality there are so many more. If everyone was blind would color still exist? This is how we need to approach the world.</p>

							<p>For work inquires shoot me an <a class="underline" href="mailto:urbanguruliving@gmail.com" target="_blank">e-mail</a>.</p>
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/vasilianiles/" target="_blank"><span data-hover="linkedin">linkedin</span></a></li>
								<li><a href="https://www.instagram.com/vasilianiles/" target="_blank"><span data-hover="instagram">instagram</span></a></li>
							</ul>
						</div>	
					</div>
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box">
							<h5>Services</h5>
							<ul class="services">
								<li>Creative Direction</li>
								<li>UX/UI Design</li>
								<li>Web Design</li>
								<li>Front-End Development</li>
								<li>Copywrite</li>
								<li>Content Creation</li>
								<li>Brand Development & Strategy</li>	
								<li>Digital Marketing</li>	
								<li>Fashion Design</li>	
								<li>Interior Design</li>			
							</ul>
						</div>
					</div>
					<div class="about__content__full-box">
						<div class="row">
							<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<h5>Backstory</h5>
								<p> My background was originally in film directing. As a result I developed a quick eye for what works and what doesn't. Currently I'm an unconventional Creative Director and UX/UI Designer. I have designed and built sites & apps for all types of needs. For Hypnotherapists, queer performance groups, innovativ startups & even for festival/event companies.</p> 

								<p>In addition, I deal with anything that has to do with content creation, especially for marketing, from photography for travel blogs to copy for describing bizzare inventions. Finally, as both a big picture thinker and deconstructer, I'm great at consulting companies on how to devise their brand and marketing strategies by breaking them down into effective and actionable steps. 
								</p>
<!-- 								<ul class="client-list">
									<li><img src="images/project-grid/26.png" alt="Client"></li>
									<li><img src="images/project-grid/4.png" alt="Client"></li>
									<li><img src="images/partners/partner-3.png" alt="Client"></li>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box last">
							<h5>Interested in what I have to offer?</h5>
							<p>You can do that thing we do and send me a virtual letter at <a class="underline" href="mailto:urbanguruliving@gmail.com" target="_blank">urbanguruliving@gmail.com</a></p>
						</div>	
					</div>
				</div>
				<!-- META -->
				<img class="logo" src="images/galactik-kitten-logo-50px-thumb.png" alt="Galactik Kitten Logo">

				<div class="meta name">
					<p><small>Galactik Kitten Studios</small></p>
				</div>

				<div class="meta social">
					<ul>
						<li><a href="https://www.linkedin.com/in/vasilianiles/" target="_blank"><span data-hover="linkedin">linkedin</span></a></li>
						<li><a href="https://www.instagram.com/vasilianiles/" target="_blank"><span data-hover="instagram">instagram</span></a></li>
					</ul>
				</div>

				<!-- <div class="meta sound">
					<a class="mute-action" href="#"></a>
				</div> -->
				<a href="#" class="close-button top">Close</a>
			</div>
		</section>

		<section id="work" class="work idle">
				<div class="work__content" id="work2">
					<div class="container">
						<div class="row initial-position">
							<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 work__content__box first">
								<h5>Projects</h5>
								<p>Check out my work.</p>
								<ul class="filters">
									<li data-filter="*" class="is-checked"><span data-hover="all">all</span></li>
									<li data-filter=".web-design"><span data-hover="web design">web design</span></li>
									<li data-filter=".ux"><span data-hover="UX/UI design">UX/UI design</span></li>
									<li data-filter=".copywrite"><span data-hover="copywrite">copywrite</span></li>
									<li data-filter=".cdirection"><span data-hover="creative direction">creative direction</span></li>
									<li data-filter=".marketing"><span data-hover="digital marketing">digital marketing</span></li>
									<li data-filter=".branding"><span data-hover="brand strategy">brand strategy</span></li>
									<li data-filter=".photography"><span data-hover="photography">photography</span></li>
									<li data-filter=".fashion"><span data-hover="fashion design">fashion design</span></li>
									<li data-filter=".interior"><span data-hover="interior design">interior design</span></li>
									<li data-filter=".3dp"><span data-hover="3D printing">3D printing</span></li>	
								</ul>
							</div>
						</div>

						<!-- Ajax Section -->
						<div class="ajax-section clearfix">
							<div class="ajax-section__loader"></div>
							<div class="ajax-section__project-navigation">
								<ul>
									<li class="next"><a href="#">next project</a></li>
									<li class="prev"><a href="#">previous project</a></li>
								</ul>
							</div>
							<div class="ajax-section__project-close">
								<a href="#">close</a>
							</div>
				        <div class="ajax-section__content"></div>
						</div>
						<!-- End Ajax Section -->

						<div class="row work__content__thumbnails">
							<div class="col-12 col-md-4 project show web-design copywrite cdirection">
								<a href="#!projects/QWN" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>QWN</p></div>
									</div>
									<img src="images/project-grid/1.png" alt="thumbnail" height="1380" width="2560">
								</a>
							</div>

							<div class="col-12 col-md-4 project show copywrite branding ux web-design">
								<a href="projects/LETMEENTERTAINYOU/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Let Me Entertain You</p></div>
									</div>
									<img src="images/project-grid/2.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show web-design cdirection copywrite">
								<a href="projects/IDESIGNWEBSITES/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>I Design Websites</p></div>
									</div>
									<img src="images/project-grid/3.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show web-design copywrite cdirection marketing">
								<a href="projects/GTG/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Good to Glow</p></div>
									</div>
									<img src="images/project-grid/10.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show ux">
								<a href="projects/FESTIVALAPP/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Festival App<br></p></div>
									</div>
									<img src="images/project-grid/6a.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show cdirection branding marketing">
								<a href="projects/CREATIXHUB/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Creatix Hub</p></div>
									</div>
									<img src="images/project-grid/9.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show web-design">
								<a href="projects/SCIENCE37/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Science37<br></p></div>
									</div>
									<img src="images/project-grid/5.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show web-design ux branding marketing copywrite">
								<a href="projects/BOXTEL/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Boxtel</p></div>
									</div>
									<img src="images/project-grid/8.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show ux">
								<a href="projects/ECOMMERCESCRUBS/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>E-Commerce Scrubs</p></div>
									</div>
									<img src="images/project-grid/7.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show interior cdirection">
								<a href="projects/INTERIORDESIGN/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Restaurant at the End of the Galaxy</p></div>
									</div>
									<img src="images/project-grid/13.png" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show photography cdirection">
								<a href="projects/PHOTOGRAPHY/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Photography</p></div>
									</div>
									<img src="images/project-grid/11.jpg" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show fashion 3dp">
								<a href="projects/FASHIONDESIGN/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>3D Printed Clothing Line</p></div>
									</div>
									<img src="images/project-grid/12.png" alt="thumbnail">
								</a>
							</div>
							
							<div class="col-12 col-md-4 project show web-design copywrite">
								<a href="projects/MESMERIZEDMINDS/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Mesmerized Minds</p></div>
									</div>
									<img src="images/project-grid/14.jpg" alt="thumbnail">
								</a>
							</div>

							<div class="col-12 col-md-4 project show ux">
								<a href="projects/ICONS/index.html" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Icons & Logos<br></p></div>
									</div>
									<img src="images/project-grid/4.png" alt="thumbnail">
								</a>
							</div>

						<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box last">
							<h5>Like what you see?</h5>
							<p>Shoot me an email at <a class="underline" href="mailto:urbanguruliving@gmail.com" target="_blank">urbanguruliving@gmail.com</a></p>
						</div>	
					</div>
					</div>
					<!-- META -->
					<img class="logo" src="images/galactik-kitten-logo-50px-thumb.png" alt="Galactik Kitten Logo">

					<div class="meta name">
						<p><small>Galactik Kitten Studios</small></p>
					</div>

					<div class="meta social">
						<ul>
							<li><a href="https://www.linkedin.com/in/vasilianiles/" target="_blank"><span data-hover="linkedin">linkedin</span></a></li>
							<li><a href="https://www.instagram.com/vasilianiles" target="_blank"><span data-hover="instagram">instagram</span></a></li>
						</ul>
					</div>

	<!-- 				<div class="meta sound">
						<a class="mute-action" href="#"></a>
					</div> -->
					<a href="#" class="close-button bottom">Close</a>
				</div>
		</section>
	</main>

	<!-- Noise -->
	<div class="grain"></div>
	
	<!-- Javascript -->
	<script src="js/plugins/queryloader.min.js" type="text/javascript"></script>
	<script src="js/plugins/retina.min.js" type="text/javascript"></script>
	<script src="js/plugins/ion.sound.min.js" type="text/javascript"></script>
	<script src="js/plugins/imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/plugins/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.event.move.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.event.swipe.js" type="text/javascript"></script>
	<script src="js/plugins/unslider.js" type="text/javascript"></script>
	<script src="js/3d/projector.js" type="text/javascript"></script>
	<script src="js/3d/canvasrenderer.js" type="text/javascript"></script>
	<script src="js/DRACOLoader.js" type="text/javascript"></script>
	<script src="js/GLTFLoader.js" type="text/javascript"></script>
	<script src="js/libraries/inflate.min.js" type="text/javascript"></script>
	<script src="js/FBXLoader.js" type="text/javascript"></script>
	<script src="js/3d/sphere-dark.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/typed.js"></script> 
</body>
</html>
